ProyectGrafos/ProyectGrafos/MainWindow.xaml

<Window x:Class="ProyectGrafos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Grafo Dijkstra" Height="650" Width="800"
        Background="LightCyan" FontFamily="Segoe UI">
    <Window.Resources>
        <!-- Estilos para TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,0,3"/>
        </Style>

        <!-- Estilos para TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,3,0,5"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <!-- Estilos para Button -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#0078d7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Margin" Value="0,3,0,5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Panel para ingresar el número de nodos -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <TextBlock Text="Número de Nodos:"/>
            <TextBox Name="txtNumeroNodos" Width="180"/>
            <Button Name="btnCrearNodos" Content="Crear Nodos" Click="btnCrearNodos_Click"/>
        </StackPanel>

        <!-- Panel para ingresar adyacencias -->
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
            <TextBlock Text="Adyacencias (Nodo Origen, Nodo Destino, Peso):"/>
            <TextBox Name="txtAdyacencia" Width="180"/>
            <Button Name="btnAgregarAdyacencia" Content="Agregar Adyacencia" Click="btnAgregarAdyacencia_Click"/>
        </StackPanel>

        <!-- Panel para calcular el camino más corto -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <TextBlock Text="Nodo Origen:"/>
            <TextBox Name="txtNodoOrigen" Width="350"/>
            <TextBlock Text="Nodo Destino:"/>
            <TextBox Name="txtNodoDestino" Width="350"/>
            <Button x:Name="btnCalcularDijkstra" Content="Calcular Camino Más Corto" Click="btnCalcularDijkstra_Click" Width="186"/>
        </StackPanel>

        <!-- Panel para guardar y cargar el grafo -->
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="5">
            <Button Name="btnGuardar" Content="Guardar Grafo" Click="btnGuardar_Click"/>
            <Button Name="btnCargar" Content="Cargar Grafo" Margin="0,3,0,5" Click="btnCargar_Click"/>
        </StackPanel>

        <!-- Panel para mostrar resultados -->
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="5">
            <TextBlock Text="Resultado:"/>
            <TextBox Name="txtResultado" Width="350" Height="100" IsReadOnly="True"/>
            <TextBlock Text="Grafo Cargado:"/>
            <TextBox Name="txtGrafoCargado" Width="350" Height="200" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        </StackPanel>

    </Grid>
</Window>
